<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="com.finalsemester.frenet.Quadratic">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

    <TextView
        android:id="@+id/textViewa"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Coefficient of x2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editTexta"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal|numberSigned"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="56dp" />

    <TextView
        android:id="@+id/textViewb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Coefficient of x"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="115dp" />

    <EditText
        android:id="@+id/editTextb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal|numberSigned"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="154dp" />

    <TextView
        android:id="@+id/textViewc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Constant c"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="217dp" />

    <EditText
        android:id="@+id/editTextc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal|numberSigned"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="256dp" />

    <TextView
        android:id="@+id/textViewanswer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Answer: "
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="411dp" />

    <Button
        android:id="@+id/ok"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Solve!"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="329dp" />
    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
